events {}

http {
    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name aziz.chat;

        # Redirect to HTTPS
        return 301 https://$host$request_uri;
    }

    # Block access by IP
    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        # SSL Certificate and Key (required for the default_server block)
        ssl_certificate /etc/ssl/aziz-cert.pem;
        ssl_certificate_key /etc/ssl/aziz-key.pem;

        # Deny all requests to this server block (IP access)
        return 444;
    }

    # Main server block for aziz.chat
    server {
        listen 443 ssl;
        server_name aziz.chat;

        # SSL Certificate and Key
        ssl_certificate /etc/ssl/aziz-cert.pem;
        ssl_certificate_key /etc/ssl/aziz-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Frontend
        location / {
            proxy_pass http://aziz-front:1282;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_bypass $http_upgrade;

            error_page 502 503 504;
        }

        # Backend
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://aziz-back:6149;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_bypass $http_upgrade;

            error_page 502 503 504;
        }
    }
}
